discogs/schema/releases.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="releases" type="releasesType"/>
  <xs:complexType name="imageType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:short" name="height" use="optional"/>
        <xs:attribute type="xs:string" name="type" use="optional"/>
        <xs:attribute type="xs:anyURI" name="uri" use="optional"/>
        <xs:attribute type="xs:anyURI" name="uri150" use="optional"/>
        <xs:attribute type="xs:short" name="width" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="imagesType">
    <xs:sequence>
      <xs:element type="imageType" name="image" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="artistType">
    <xs:sequence>
      <xs:element type="xs:int" name="id"/>
      <xs:element type="xs:string" name="name"/>
      <xs:element type="xs:string" name="anv"/>
      <xs:element type="xs:string" name="join"/>
      <xs:element type="xs:string" name="role"/>
      <xs:element type="xs:string" name="tracks"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="artistsType">
    <xs:sequence>
      <xs:element type="artistType" name="artist" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="labelType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="catno" use="optional"/>
        <xs:attribute type="xs:string" name="name" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="labelsType">
    <xs:sequence>
      <xs:element type="labelType" name="label" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="extraartistsType" mixed="true">
    <xs:sequence>
      <xs:element type="artistType" name="artist" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="descriptionsType">
    <xs:sequence>
      <xs:element type="xs:string" name="description" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="formatType" mixed="true">
    <xs:sequence>
      <xs:element type="descriptionsType" name="descriptions" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="name" use="optional"/>
    <xs:attribute type="xs:byte" name="qty" use="optional"/>
    <xs:attribute type="xs:string" name="text" use="optional"/>
  </xs:complexType>
  <xs:complexType name="formatsType">
    <xs:sequence>
      <xs:element type="formatType" name="format"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="genresType">
    <xs:sequence>
      <xs:element type="xs:string" name="genre" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="stylesType">
    <xs:sequence>
      <xs:element type="xs:string" name="style" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="trackType">
    <xs:sequence>
      <xs:element type="xs:string" name="position"/>
      <xs:element type="xs:string" name="title"/>
      <xs:element type="xs:string" name="duration"/>
      <xs:element type="artistsType" name="artists" minOccurs="0"/>
      <xs:element type="extraartistsType" name="extraartists" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tracklistType">
    <xs:sequence>
      <xs:element type="trackType" name="track" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="identifierType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="description" use="optional"/>
        <xs:attribute type="xs:string" name="type" use="optional"/>
        <xs:attribute type="xs:string" name="value" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="identifiersType">
    <xs:sequence>
      <xs:element type="identifierType" name="identifier" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="videoType">
    <xs:sequence>
      <xs:element type="xs:string" name="title"/>
      <xs:element type="xs:string" name="description"/>
    </xs:sequence>
    <xs:attribute type="xs:short" name="duration" use="optional"/>
    <xs:attribute type="xs:string" name="embed" use="optional"/>
    <xs:attribute type="xs:anyURI" name="src" use="optional"/>
  </xs:complexType>
  <xs:complexType name="videosType">
    <xs:sequence>
      <xs:element type="videoType" name="video" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="companyType">
    <xs:sequence>
      <xs:element type="xs:int" name="id"/>
      <xs:element type="xs:string" name="name"/>
      <xs:element type="xs:string" name="catno"/>
      <xs:element type="xs:byte" name="entity_type"/>
      <xs:element type="xs:string" name="entity_type_name"/>
      <xs:element type="xs:anyURI" name="resource_url"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="companiesType" mixed="true">
    <xs:sequence>
      <xs:element type="companyType" name="company" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="releaseType">
    <xs:sequence>
      <xs:element type="imagesType" name="images" minOccurs="0"/>
      <xs:element type="artistsType" name="artists"/>
      <xs:element type="xs:string" name="title"/>
      <xs:element type="labelsType" name="labels"/>
      <xs:element type="extraartistsType" name="extraartists"/>
      <xs:element type="formatsType" name="formats"/>
      <xs:element type="genresType" name="genres"/>
      <xs:element type="stylesType" name="styles"/>
      <xs:element type="xs:string" name="country"/>
      <xs:element type="xs:string" name="released" minOccurs="0"/>
      <xs:element type="xs:string" name="notes" minOccurs="0"/>
      <xs:element type="xs:int" name="master_id" minOccurs="0"/>
      <xs:element type="xs:string" name="data_quality"/>
      <xs:element type="tracklistType" name="tracklist"/>
      <xs:element type="identifiersType" name="identifiers" minOccurs="0"/>
      <xs:element type="videosType" name="videos" minOccurs="0"/>
      <xs:element type="companiesType" name="companies"/>
    </xs:sequence>
    <xs:attribute type="xs:short" name="id" use="optional"/>
    <xs:attribute type="xs:string" name="status" use="optional"/>
  </xs:complexType>
  <xs:complexType name="releasesType">
    <xs:sequence>
      <xs:element type="releaseType" name="release" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
